@import '~antd/es/style/themes/default.less';

.title {
  font-weight: normal;
  font-size: 18px;
}

.subTitle {
  font-weight: normal;
  font-size: 16px;
}

.addBtn,
.addBtn::selection,
.addBtn:hover,
.addBtn:focus {
  background-color: #00cc33;
  border: none;
  color: #fff;
}
