@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

:local(.boldFont) {
  font-size: 18px;
  font-weight: bold;
}

:local(.cardTitle) {
  text-align: center;
}
:global {
  .titleCenter {
    .ant-descriptions-item {
      text-align: center;
    }
  }
}
